<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Stock 📄</title>
    <link href="estilo.css" rel="stylesheet">
</head>

    <body>

    <div class="pai">
        <div class="logo">
            ControlStock
        </div>
        <div class="botoes">
            <button>Estoques</button>
            <button>Menu Principal</button>
            <button>Gerenciar Contas</button>
        </div>
    </div>

    </body>

</html>