body{
    background: radial-gradient(#333333, black);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 98vh;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vh;
    color: white;
}

.pai{
    margin-top: 50vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.botoes{
    margin: 50px;
    gap: 5px;
    display: flex;
    justify-content: center;
}

button{
    border-radius: 4px;
    padding: 5px;
    border: 1px solid white;
    color: white;
    background: radial-gradient(black, #3b3b3b);
}

button:hover{
    padding: 10px;
    background: radial-gradient(#3b3b3b, black);
}